# commoncent

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/commoncents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commoncents/: CommonCentsApp.kt
app/src/main/java/com/commoncents/core/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/commoncents/data/api/: ApiErrorHandler.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/commoncents/data/repository/: AssignLocationRepository.kt  AuthRepository.kt
app/src/main/java/com/commoncents/data/responses/: CommonResponse.kt
app/src/main/java/com/commoncents/di.module/: ApplicationModule.kt
app/src/main/java/com/commoncents/network/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/commoncents/preferences/: Preferences.kt
app/src/main/java/com/commoncents/ui/auth/activity/: LoginSignupActivity.kt  SplashActivity.kt
app/src/main/java/com/commoncents/ui/auth/fragment/: LoginFragment.kt
app/src/main/java/com/commoncents/ui/auth/model/: LoginResponse.kt
app/src/main/java/com/commoncents/ui/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/commoncents/ui/breakdown/fragment/: BreakDownFragment.kt
app/src/main/java/com/commoncents/ui/breakdown/model/: BreakDownModel.kt
app/src/main/java/com/commoncents/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/commoncents/utils/: Constants.kt  DialogListener.java  DialogUtils.kt  FileUtils.java  Logger.kt  PrimaryTimerHelper.kt  SecondaryTimerHelper.kt  SelectPhotoDialogListener.java  StickyScrollView.java  TrackingUtility.kt  UploadImageBG.kt  Utility.kt  ViewUtils.kt
app/src/main/java/com/commoncents/view/dialog/: CustomProgressDialog.java  PrintPackIDDialogFragment.kt  SelectMorePhotoDialog.kt  SelectPhotoDialog.kt  SuccessDialog.kt
app/src/main/res/anim/: bounce.xml  left_to_right.xml  slide_out_down.xml  zoom_in.xml
app/src/main/res/drawable/: add_photo.xml  bg_login.xml  bottomsheet_box.xml  default_image.xml  drawerbg.xml  group.xml  ic_account.xml  ic_arrow.xml  ic_arrow_bottom.xml  ic_ascending.xml  ic_bg_input.xml  ic_bg_input_white.xml  ic_bg_popup.xml  ic_btn_login.xml  ic_calendar.xml  ic_close.xml  ic_columnbg.xml  ic_columnbg_.xml  ic_descending.xml  ic_eye_gone.xml  ic_eye_visible.xml  ic_image_cancel.xml  ic_ipo.xml  ic_location.xml  ic_logout.xml  ic_main_bg.xml  ic_orangeline.xml  ic_packid.xml  ic_pallet.xml  ic_quickscan.xml  ic_radio.xml  ic_radio_fill.xml  ic_scanner.xml  ic_search.xml  ic_topbg.xml  ic_uparrow.xml  ic_viewpdf.xml  ic_whiteborder.xml  image_bg.xml  info.xml  (+7 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login_signup.xml  activity_splash.xml  custom_dialog_missing_amount.xml  custom_dialog_over_picked.xml  custom_dialog_pallet_scan.xml  custom_dialog_under_picked.xml  custom_popup_addphoto_layout.xml  custom_popup_capturephoto_layout.xml  custom_popup_locationassign_layout.xml  custom_popup_printpackid_layout.xml  custom_popup_success_layout.xml  custom_toolbar.xml  dialog_common.xml  dialog_progress.xml  fragment_assign_packaging.xml  fragment_breakdown.xml  fragment_brokenpallet.xml  fragment_full_image.xml  fragment_login.xml  fragment_myaccount.xml  fragment_packid_images.xml  fragment_packidoperation.xml  fragment_packlocation.xml  fragment_picking.xml  fragment_picking_details.xml  fragment_qrcode.xml  fragment_quickscan.xml  fragment_retrieving.xml  fragment_retrieving_form.xml  fragment_viewpdf.xml  header_layout.xml  include_assign_location.xml  include_bottom.xml  include_deletepackid.xml  include_packid_filter.xml  include_search_filter.xml  include_topview.xml  layout_brokenpallet_container.xml  layout_container.xml  (+20 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  login_signup_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/commoncents/: ExampleUnitTest.kt
(+65 files in other folders)
