plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.commoncents"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://dev.commoncentstral.com/api/v1/\""
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://dev.commoncentstral.com/api/v1/\""
        }
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def work_version = "2.7.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'

    // Added Dependencies
    implementation 'androidx.recyclerview:recyclerview:1.2.1' //recyclerview
    implementation 'com.android.support:multidex:1.0.3' //Multidex Support

    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'//design dp in all screen


    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    //Dagger
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.1'

    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.40.4'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.4'


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.0"
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //firebase
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation platform('com.google.firebase:firebase-bom:30.0.1')

    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //pdf generation
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation "androidx.work:work-runtime-ktx:$work_version"
    //implementation 'pub.devrel:easypermissions:3.0.0'
}
