<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rrMainRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_box"
    android:elevation="@dimen/_100sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivdrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:src="@drawable/ic_topbg" />



    <TextView
        android:layout_below="@+id/ivdrag"
        android:layout_marginTop="@dimen/_40sdp"
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:text="@string/liketoAdd"
        android:textSize="@dimen/_13sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOK"
        style="@style/btnBigStyle"
        android:layout_below="@+id/txtMessage"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/ic_btn_login"
        android:text="@string/capture" />
</RelativeLayout>
