<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/packid"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:errorEnabled="true"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/ErrorStyle"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:background="@drawable/ic_bg_input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:drawableLeft="@null"
                            android:drawablePadding="@dimen/_4sdp"
                            android:hint="@string/scan_pack_id"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textSize="@dimen/_11sdp"
                            android:fontFamily="@font/lato_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_bg_input">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_scanner" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/location"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:errorEnabled="true"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/ErrorStyle"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:background="@drawable/ic_bg_input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:drawableLeft="@null"
                            android:drawablePadding="@dimen/_4sdp"
                            android:hint="@string/location"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textSize="@dimen/_11sdp"
                            android:fontFamily="@font/lato_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/po_name"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:errorEnabled="true"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/ErrorStyle"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:background="@drawable/ic_bg_input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:drawableLeft="@null"
                            android:drawablePadding="@dimen/_4sdp"
                            android:hint="@string/po_name"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textSize="@dimen/_11sdp"
                            android:fontFamily="@font/lato_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/scan_upc"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:errorEnabled="true"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/ErrorStyle"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:background="@drawable/ic_bg_input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:drawableLeft="@null"
                            android:drawablePadding="@dimen/_4sdp"
                            android:hint="@string/scan_upc"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textSize="@dimen/_11sdp"
                            android:fontFamily="@font/lato_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_bg_input">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_scanner" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/fragment_form_add_case_upc"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/ic_bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/add_Case_upc"
                    android:textSize="@dimen/_13sdp" />
               <ImageView
                   android:layout_width="@dimen/_15sdp"
                   android:layout_height="@dimen/_15sdp"
                   android:src="@drawable/plus"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_form_add_case_upc_view"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/black"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:text="@string/case_upc"
                        android:textSize="@dimen/_13sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            app:hintEnabled="false"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_weight="1"
                            app:errorTextAppearance="@style/ErrorStyle"
                            android:background="@color/white"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:background="@drawable/ic_bg_input"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:drawableLeft="@null"
                                android:drawablePadding="@dimen/_4sdp"
                                android:hint="@string/case_upc"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/lato_regular"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/black"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:text="@string/unit_per_case"
                        android:textSize="@dimen/_13sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            app:hintEnabled="false"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_weight="1"
                            app:errorTextAppearance="@style/ErrorStyle"
                            android:background="@color/white"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:background="@drawable/ic_bg_input"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:drawableLeft="@null"
                                android:drawablePadding="@dimen/_4sdp"
                                android:hint="@string/unit_per_case"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/lato_regular"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/fragment_form_add_sleeve_upc"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/ic_bg_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/add_Sleeve_upc"
                    android:textSize="@dimen/_13sdp" />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/plus"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_form_add_sleeve_upc_view"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/black"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:text="@string/sleeve_upc"
                        android:textSize="@dimen/_13sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            app:hintEnabled="false"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_weight="1"
                            app:errorTextAppearance="@style/ErrorStyle"
                            android:background="@color/white"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:background="@drawable/ic_bg_input"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:drawableLeft="@null"
                                android:drawablePadding="@dimen/_4sdp"
                                android:hint="@string/sleeve_upc"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/lato_regular"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/black"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:text="@string/unit_per_sleeve"
                        android:textSize="@dimen/_13sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            app:hintEnabled="false"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:layout_weight="1"
                            app:errorTextAppearance="@style/ErrorStyle"
                            android:background="@color/white"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:background="@drawable/ic_bg_input"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:drawableLeft="@null"
                                android:drawablePadding="@dimen/_4sdp"
                                android:hint="@string/unit_per_sleeve"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/lato_regular"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/expiration_date"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:errorEnabled="true"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/ErrorStyle"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:background="@drawable/ic_bg_input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:drawableLeft="@null"
                            android:drawablePadding="@dimen/_4sdp"
                            android:hint="@string/expiration_date"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textSize="@dimen/_11sdp"
                            android:fontFamily="@font/lato_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/quantity"
                    android:textSize="@dimen/_13sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:errorEnabled="true"
                        app:hintEnabled="false"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:layout_weight="1"
                        app:errorTextAppearance="@style/ErrorStyle"
                        android:background="@color/white"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:background="@drawable/ic_bg_input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:drawableLeft="@null"
                            android:drawablePadding="@dimen/_4sdp"
                            android:hint="@string/quantity"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textSize="@dimen/_11sdp"
                            android:fontFamily="@font/lato_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
<!--            <LinearLayout-->
<!--                android:padding="@dimen/_8sdp"-->
<!--                android:background="@drawable/ic_bg_input"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginLeft="@dimen/_5sdp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/lato_regular"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginVertical="@dimen/_10sdp"-->
<!--                    android:text="@string/select_unit_of_measure"-->
<!--                    android:textSize="@dimen/_13sdp" />-->
<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_15sdp"-->
<!--                    android:layout_height="@dimen/_15sdp"-->
<!--                    android:src="@drawable/plus"/>-->
<!--            </LinearLayout>-->
            <Spinner
                android:prompt="@string/select_unit_of_measure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            style="@style/btnBigStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/ic_btn_login"
            android:text="@string/btn_submit" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>