<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.picking.fragment.PickingDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">

            <TextView
                style="@style/textviewMediaStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bol_001001" />

            <TextView
                style="@style/textviewColumnBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pallet_14" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/textviewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/expected_location_19a11"
                    android:textColor="@color/gray_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        style="@style/textviewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="@string/upc"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/expected_upc_12312321"
                            android:textColor="@color/gray_text" />

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/expected_case_upc_1231"
                            android:textColor="@color/gray_text" />

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/expected_sleeve_upc_123"
                            android:textColor="@color/gray_text" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorStyle"
                        app:hintEnabled="false">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@drawable/ic_bg_input"
                            android:drawableStart="@null"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/lato_regular"
                            android:hint="@string/scan_upc"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textSize="@dimen/_11sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/ic_bg_input">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_scanner" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/scanned_uom"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/ErrorStyle"
                                app:hintEnabled="false">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:background="@drawable/ic_bg_input"
                                    android:drawableStart="@null"
                                    android:drawablePadding="@dimen/_4sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:hint="@string/case_upc"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:textSize="@dimen/_11sdp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/units_per_uom"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:errorEnabled="true"
                                app:errorTextAppearance="@style/ErrorStyle"
                                app:hintEnabled="false">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:background="@drawable/ic_bg_input"
                                    android:drawableStart="@null"
                                    android:drawablePadding="@dimen/_4sdp"
                                    android:fontFamily="@font/lato_regular"
                                    android:hint="@string/_8_units"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:textSize="@dimen/_11sdp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/scanned_uom"
                            android:textColor="@color/black" />

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/expected_expiration_date"
                            android:textColor="@color/gray_text" />

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/_09_24_23" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/ErrorStyle"
                            app:hintEnabled="false">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:background="@drawable/ic_bg_input"
                                android:drawableStart="@null"
                                android:drawablePadding="@dimen/_4sdp"
                                android:fontFamily="@font/lato_regular"
                                android:hint="@string/_09_24_23"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textSize="@dimen/_11sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/units"
                            android:textColor="@color/black" />

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/expected_units"
                            android:textColor="@color/gray_text" />

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/_3_5_cs_28_units" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/ErrorStyle"
                            app:hintEnabled="false">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:background="@drawable/ic_bg_input"
                                android:drawableStart="@null"
                                android:drawablePadding="@dimen/_4sdp"
                                android:fontFamily="@font/lato_regular"
                                android:hint="@string/_2"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textSize="@dimen/_11sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="@string/pack_id"
                            android:textColor="@color/black" />

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/expected_pack_id"
                            android:textColor="@color/gray_text" />

                        <TextView
                            style="@style/textviewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/a12312" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/ErrorStyle"
                            app:hintEnabled="false">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:background="@drawable/ic_bg_input"
                                android:drawableStart="@null"
                                android:drawablePadding="@dimen/_4sdp"
                                android:fontFamily="@font/lato_regular"
                                android:hint="@string/abc_123"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textSize="@dimen/_11sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/ic_bg_input">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_scanner" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/_18sdp"
            android:paddingVertical="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmitPick"
                style="@style/btnBigStyle"
                android:background="@drawable/ic_btn_login"
                android:text="@string/submit_pick" />

        </LinearLayout>

    </LinearLayout>

</layout>