<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/edittext"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choosePackID" />


        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edLocation"
                style="@style/edittextviewWhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/_4sdp"
                android:hint="@string/location"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="@dimen/_8sdp" />

            <RelativeLayout
                android:id="@+id/rlLocationQrCode"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_bg_input_white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_scanner" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPackID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSearch"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edPackID"
                style="@style/edittextviewWhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/_4sdp"
                android:hint="@string/packid"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="@dimen/_8sdp" />

            <RelativeLayout
                android:id="@+id/rlPackIDQrCode"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_bg_input_white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_scanner" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>